<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Echo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentEncryption" Type="System.String" Scope="User">
      <Value Profile="(Default)">rot13</Value>
    </Setting>
    <Setting Name="CurrentChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">c0</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">EchoUser</Value>
    </Setting>
  </Settings>
</SettingsFile>